{
    "Data": {
        "UCASAppDatabase": {
            "ConnectionString": "Data Source=.;Initial Catalog=db_proyecto_final;Integrated Security=True;Persist Security Info=True"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
